# ShopTZ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/expv1n/onlineshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expv1n/onlineshop/: LoginFragment.kt  MainActivity.kt  ShopApplication.kt  SignInPageFragment.kt
app/src/main/java/com/expv1n/onlineshop/data/: RepositoryImpl.kt
app/src/main/java/com/expv1n/onlineshop/data/database/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/expv1n/onlineshop/data/mapper/: Mapper.kt
app/src/main/java/com/expv1n/onlineshop/data/models/: FlashSale.kt  FlashSaleModel.kt  Latest.kt  LatestModel.kt
app/src/main/java/com/expv1n/onlineshop/di/: AnnotationScope.kt  ApplicationComponent.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/expv1n/onlineshop/presentation/: LoginFragment.kt  MainActivity.kt  Page1Fragment.kt  ProfileFragment.kt  SignInPageFragment.kt
app/src/main/res/drawable/: align_justify.xml  apple_icon.xml  bottom_menu_color.xml  bottom_nav_background_corner.xml  button_background.xml  car.xml  credit_card.xml  edit_text_background.xml  ellipse.xml  eye_off.xml  favorite.xml  flash_sale.xml  furniture.xml  games.xml  go_to_profile.xml  google_icon.xml  headphones.xml  help.xml  home.xml  home_selector.xml  icon_tint.xml  item_background_bottom_nav.xml  kids.xml  location_vector.xml  log_in.xml  message.xml  more_details.xml  next.xml  phone.xml  plus.xml  profile.xml  profile_image.xml  rectangle.xml  red_rectangle.xml  reset.xml  selector_navbar.xml  shop.xml  upload.xml
app/src/main/res/layout/: activity_main.xml  flash_sale_item.xml  fragment_login.xml  fragment_page1.xml  fragment_profile.xml  fragment_sign_in_page.xml  latest_item.xml
app/src/main/res/menu/: bottom_menu_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/expv1n/onlineshop/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: FlashSale.kt  FlashSaleResponse.kt  Latest.kt  LatestResponse.kt  User.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/usecases/: AddUserUseCase.kt  GetFlashSaleUseCase.kt  GetLatestUseCase.kt  GetPresenceOfUserByEmailUseCase.kt  GetPresenceOfUserByFirstNameUseCase.kt  GetUserUseCase.kt
domain/src/main/java/com/expv1n/domain/models/: FlashSale.kt  FlashSaleResponse.kt  Latest.kt  LatestResponse.kt  User.kt
domain/src/main/java/com/expv1n/domain/repository/: Repository.kt
domain/src/main/java/com/expv1n/domain/usecases/: AddUserUseCase.kt  GetFlashSaleUseCase.kt  GetLatestUseCase.kt  GetPresenceOfUserByEmailUseCase.kt  GetPresenceOfUserByFirstNameUseCase.kt  GetUserUseCase.kt
(+41 files in other folders)
